# jetpackPratice

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytw/jetpackpratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytw/jetpackpratice/: JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/ytw/jetpackpratice/dagger/: MainComponent.kt  MainModule.kt  injector.kt
app/src/main/java/com/ytw/jetpackpratice/ui/activity/: MainActivity.kt
app/src/main/java/com/ytw/jetpackpratice/ui/model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytw/jetpackpratice/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ytw/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/data/: Result.kt
core/src/main/java/com/core/util/: NetworkUtil.kt
core/src/main/java/com/ytw/core/dagger/: ApiServiceModule.kt  BaseComponent.kt  BaseModule.kt  CoreComponent.kt  CoreModule.kt  DataManagerModule.kt
core/src/main/java/com/ytw/core/dagger/appconfig/: AppConfigRepositoryModule.kt
core/src/main/java/com/ytw/core/data/: DataLoadingSubject.kt  DataManager.kt  Result.kt
core/src/main/java/com/ytw/core/data/api/: ApiService.kt  AppViewService.kt  DataRepository.kt  RemoteDataSource.kt
core/src/main/java/com/ytw/core/data/api/appconfig/: AppConfigApiService.kt  AppConfigRemoteDataSource.kt  AppConfigRepository.kt
core/src/main/java/com/ytw/core/util/: NetworkUtil.kt
core/src/test/java/com/ytw/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
