// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.versions = ['kotlin'          : '1.3.50',
                    'material'        : '1.0.0-rc01',
                    'lifecycle'       : '2.1.0',
                    'ktx'             : '1.0.0',
                    'dagger'          : '2.24',
                    'androidx'        : '1.0.0',
                    'appcompat'       : '1.1.0',
                    'constraintlayout': '1.1.3',
                    'junit'           : '4.12',
                    'ext_junit'       : '1.1.1',
                    'espresso'        : '3.2.0',
                    'glide'           : '4.10.0',
                    'retrofit'        : '2.6.2',
                    'gson'            : '2.8.6',
                    'coroutines'      : '1.3.2']
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
