dependencies {
  implementation "com.google.android.material:material:${versions.material}"
  implementation "androidx.core:core-ktx:${versions.ktx}"
  implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
  implementation "com.google.dagger:dagger:${versions.dagger}"
}