apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'

    buildConfigField 'String', 'ENDPOINT', "\"your end point\""
    buildConfigField 'String', 'DEV_ENDPOINT', "\"your dev end point\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.github.bumptech.glide:glide:${versions.glide}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
  kapt "com.github.bumptech.glide:compiler:${versions.glide}"
  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}

kapt {
  useBuildCache = true
}
