apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from : '../dependencies.gradle'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.ytw.jetpackpratice"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
  testImplementation "junit:junit:${versions.junit}"
  androidTestImplementation "androidx.test.ext:junit:${versions.ext_junit}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}

kapt{
  useBuildCache = true
}
